version: "3.9"
services:
  db:
    image: postgres:16
    container_name: literalura-db
    environment:
      POSTGRES_DB: literalura
      POSTGRES_USER: alura
      POSTGRES_PASSWORD: alura
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U alura -d literalura"]
      interval: 5s
      timeout: 5s
      retries: 10
volumes:
  db_data: